# Supabase (See: https://github.com/hoangvu12/Exoexs-database)

NEXT_PUBLIC_SUPABASE_URL=https://fkkfzyympvouxqdrufts.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZra2Z6eXltcHZvdXhxZHJ1ZnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI4MzY5MjUsImV4cCI6MTk5ODQxMjkyNX0.K4Ay3AnARCrFgs9opsZO2nTE3axwrbWiz0pZvTRFCSI

# Google Analytics

NEXT_PUBLIC_GA_ID=

# See: https://github.com/hoangvu12/Exoexs-scraper

NEXT_PUBLIC_NODE_SERVER_URL=

# See: https://github.com/hoangvu12/Exoexs-socket

NEXT_PUBLIC_SOCKET_SERVER_URL=

# See: https://github.com/hoangvu12/requests-proxy

NEXT_PUBLIC_PROXY_SERVER_URL=

# Public web push key (https://github.com/hoangvu12/Exoexs-scraper)

NEXT_PUBLIC_WEB_PUSH=
